<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/batik"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoNav"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="#7D7D7D"
        android:layout_gravity="center_horizontal"
        app:civ_fill_color="#7D7D7D"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5sp"
        android:text="@string/nav_guest"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/namaNav"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/userLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/nav_login"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
